stcalica/s3-upload/action.yml
name: 'AWS Update Lambda Action'
description: 'Update Lambda Function in AWS'
author: 'Kyle Calica'
branding:
  icon: 'check-square'
  color: 'orange'
inputs:
  bucket:
    description: 'Bucket Name'
    default: ''
  objectKey:
    description: 'Object Key'
    default: ''
  package:
    description: 'Package to upload S3'
    default: ''
  AWS_SECRET_KEY:
    description: 'AWS Secret Key'
    default: ''
  AWS_SECRET_ID:
    description: 'AWS Secret Key'
    default: ''
  AWS_REGION:
    description: 'AWS Region'
    default: ''
runs:
  using: 'node12'
  main: 'index.js'

stcalica/s3-upload/.github/workflows/main.yaml
- uses: stcalica/s3-upload@master
  with:
    package: index.html
    bucket: temp-test-gh-action
    AWS_REGION: ${{ secrets.AWS_REGION }}
    AWS_SECRET_ID: ${{ secrets.AWS_SECRET_ID }}
    AWS_SECRET_KEY: ${{ secrets.AWS_SECRET_KEY }}