stcalica/s3-upload/action.yml
name: 'AWS Update S3 Action'
description: 'Update S3 Bucket in AWS'
author: 'Kyle Calica'
branding:
  icon: 'check-square'
  color: 'orange'
inputs:
  bucket:
    description: 'Bucket Name'
    default: ''
  package:
    description: 'Package to upload S3'
    default: ''
  key:
    description: 'Key'
    default: ''
  AWS_SECRET_KEY:
    description: 'AWS Secret Key'
    default: ''
  AWS_SECRET_ID:
    description: 'AWS Secret Key'
    default: ''
  AWS_REGION:
    description: 'AWS Region'
    default: ''
runs:
  using: 'node12'
  main: 'index.js'

hainguyen97/app-auto-update-test/.github/workflows/main_2.yml
- uses: stcalica/s3-upload@master
  with:
    AWS_SECRET_ID: ${{ secrets.AWS_SECRET_ID }}
    AWS_SECRET_KEY: ${{ secrets.AWS_ACCESS_KEY }}
    bucket: ${{ secrets.BUCKET }}
    package: 'InnoSetup/bin/Wohhub Installer.exe'
    key: 'tutorial/Wohhup Installer.exe'