stcalica/s3-upload/action.yml
name: 'AWS Update Lambda Action'
description: 'Update Lambda Function in AWS'
author: 'Kyle Calica'
branding:
  icon: 'check-square'
  color: 'orange'
inputs:
  bucket:
    description: 'Bucket Name'
    default: ''
  package:
    description: 'Package to upload S3'
    default: ''
  key:
    description: 'Key'
    default: ''
  AWS_SECRET_KEY:
    description: 'AWS Secret Key'
    default: ''
  AWS_SECRET_ID:
    description: 'AWS Secret Key'
    default: ''
  AWS_REGION:
    description: 'AWS Region'
    default: ''
runs:
  using: 'node12'
  main: 'index.js'

stcalica/s3-upload/.github/workflows/main.yaml
- uses: stcalica/s3-upload@master
  with:
    bucket: temp-test-gh-action
    package: index.html
    key: index
    AWS_REGION: ${{ secrets.AWS_REGION }}
    AWS_SECRET_ID: ${{ secrets.AWS_SECRET_ID }}
    AWS_SECRET_KEY: ${{ secrets.AWS_SECRET_KEY }}

katalon-studio/docker-images/.github/workflows/workflow-test.yml
- name: Upload report
  uses: stcalica/s3-upload@0.0.1
  with:
    bucket: ${{ secrets.SEC_AWS_S3_BUCKET }}
    package: report
    key: $KS_VERSION
    AWS_REGION: us-east-1
    AWS_SECRET_ID: ${{ secrets.SEC_AWS_ACCESS_KEY_ID }}
    AWS_SECRET_KEY: ${{ secrets.SEC_AWS_SECRET_ACCESS_KEY }}